version: '3'

services:
  ethermint0:
    container_name: ethermint0
    # image: "ghcr.io/celestiaorg/ethermint:${ETHERMINT_IMAGE_TAG-latest}"
    image: "ethermint:local1"
    command: [
            "ethermintd", "start",
            "--home", "/ethermint",
            "--optimint.aggregator", "true",
            "--optimint.block_time", "30s",
            "--optimint.namespace_id", "0000DEADBEEF0000",
            "--optimint.da_layer", "grpc",
            "--optimint.da_config", '{"host":"192.167.3.0", "port":7980}',
            # "--optimint.da_config", '{"host":"192.167.3.0", "port":4200}',
            "--rpc.laddr", "tcp://0.0.0.0:26657",
            "--json-rpc.enable", "true",
            "--json-rpc.api", "eth,txpool,personal,net,web3,miner",
            "--json-rpc.address", "0.0.0.0:8545",
             ]
    # volumes:
      #  - ${PWD}/ethermint/ethermint0/config/priv_validator_key.json:/ethermint/config/priv_validator_key.json:ro
      #  - ${PWD}/ethermint/ethermint0/config/node_key.json:/ethermint/config/node_key.json:ro
      #  - ${PWD}/ethermint/config.toml:/ethermint/config/config.toml:ro
      #  - ${PWD}/ethermint/genesis.json:/ethermint/config/genesis.json:ro
    volumes:
         - ${PWD}/ethermint/temp/config/priv_validator_key.json:/ethermint/config/priv_validator_key.json:ro
         - ${PWD}/ethermint/temp/config/node_key.json:/ethermint/config/node_key.json:ro
         - ${PWD}/ethermint/temp/config/config.toml:/ethermint/config/config.toml:ro
         - ${PWD}/ethermint/temp/config/genesis.json:/ethermint/config/genesis.json:ro
         - ${PWD}/ethermint/temp/keyring-test:/ethermint/keyring-test:ro
    ports:
      # Expose the EVM json-rpc server
      - 8545:8545
    networks:
      localnet:
        ipv4_address: 192.167.4.0

  ethermint1:
    container_name: ethermint1
    # image: "ghcr.io/celestiaorg/ethermint:${ETHERMINT_IMAGE_TAG-latest}"
    image: "ethermint:local1"
    command: [
            "ethermintd", "start",
            "--home", "/ethermint",
            # "--optimint.aggregator", "true",
            "--optimint.block_time", "30s",
            "--optimint.namespace_id", "0000DEADBEEF0000",
            "--optimint.da_layer", "grpc",
            "--optimint.da_config", '{"host":"192.167.3.0", "port":7980}',
            # "--optimint.da_config", '{"host":"192.167.3.0", "port":4200}',
            "--rpc.laddr", "tcp://0.0.0.0:26657",
            "--p2p.seeds", 12D3KooWM4amWPyAo8xTv1dozMfr5YtCR6HSmf7EPq3HaJrKxXym@192.167.4.0:26656,
            # "--p2p.seeds", "0af630b73e18c66216a51ebc2680f8bdf8345d93@192.167.4.0:26656",
            # /ip4/192.167.4.0/tcp/26656/p2p/12D3KooWM4amWPyAo8xTv1dozMfr5YtCR6HSmf7EPq3HaJrKxXym   
            "--json-rpc.enable", "true",
            "--json-rpc.api", "eth,txpool,personal,net,web3,miner",
            "--json-rpc.address", "0.0.0.0:8545",
             ]
    volumes:
          - ${PWD}/ethermint/temp/config/genesis.json:/ethermint/config/genesis.json:ro
    #    - ${PWD}/ethermint/ethermint1/config/priv_validator_key.json:/ethermint/config/priv_validator_key.json:ro
    #    - ${PWD}/ethermint/ethermint1/config/node_key.json:/ethermint/config/node_key.json:ro
    #    - ${PWD}/ethermint/config.toml:/ethermint/config/config.toml:ro
      #  - ${PWD}/ethermint/genesis.json:/ethermint/config/genesis.json:ro
    networks:
      localnet:
        ipv4_address: 192.167.4.1

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.167.10.0/16
